Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
cli/__init__.py               0      0   100%
cli/cli.py                   69      9    87%   33, 35, 77, 89-93, 112-113
core/__init__.py              0      0   100%
core/backgammon_game.py     165     17    90%   92, 105, 109, 121, 125, 127, 131-132, 148, 151, 164-166, 172, 187-188, 201
core/board.py               136     17    88%   109-111, 116, 122-130, 173, 185, 195, 202
core/checker.py              27      0   100%
core/dice.py                 21      0   100%
core/player.py               26      0   100%
pygame/__init__.py            0      0   100%
tests/__init__.py             0      0   100%
tests/test_board.py         243      1    99%   366
tests/test_checker.py        67      1    99%   104
tests/test_cli.py            86      1    99%   114
tests/test_dice.py           87      1    99%   138
tests/test_game.py          277      1    99%   384
tests/test_player.py         72      1    99%   111
-------------------------------------------------------
TOTAL                      1276     49    96%
